<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecario {
            background-color: #b5bbba;
            color: rgb(106, 19, 138);
            text-align: center;
            width: 100%;
            padding-top: 10px;
            text-align: left;
        }

        b {
            text-decoration: nome;
            color: rgb(25, 139, 209);
            padding: 10px;
        }


        .postagem {
            background-color: #a461ad;
            padding: 20px;
            margin-bottom: 10px;
            background: rgb(167, 125, 175);
            text-align: left;
        }

        header {
            background: #790d57;
            color: #d4d422;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color:
                rgb(216, 214, 89);
            margin-top: 40px;
            max-width: 600px;
            margin-left: 30%;
            padding: 5px;
            text-align: center;
        }

        b {
            background-color:
                rgb(84, 83, 18);
            margin-top: 40px;
            max-width: 600px;
            margin-left: 30%;
            padding: 5px;
            text-align: center;
        }

        nav ul {
            list-style: nome;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        a {
            padding: 10px;
            text-decoration: none;
            color: rgb(84, 237, 186);
        }
        body{
            background-color: #eef1c4;
        }
    </style>
</head>

<body>
    <header>
        <h1>Extravagant Fashion</h1>
        <nav>
            <ul>
                <a href="historiamoda.html">Historia</a>
                <a href="estilosmoda.html">Estilos</a>
                <a href="#servicos">Serviços</a>

            </ul>
        </nav>
    </header>

    <form action="jogo.php" method="post">
        <h2>Modas longas</h2>

    </form>

    <div class="postagem">
        <img width="1459px" height="750" src="moda.avif">
        <br>
        <p>
            Modas longas incluem peças como vestidos maxi, saias plissadas, calças largas, macaquinhos e camisas
            oversized. Elas são versáteis e podem ser combinadas com acessórios como cintos e bijuterias. Para os
            calçados, opções vão de sandálias a tênis. Misturar estampas e texturas é uma ótima forma de criar looks
            estilosos e confortáveis.
        </p>
        <a href="">leia mais</a>
    </div>
    <form action="jogo.php" method="post">
        <h2>Modas Curtas</h2>

    </form>

    <div class="postagem">

        <img width="1459px" height="750"
            src="https://img.freepik.com/fotos-premium/uma-ilustracao-de-moda-de-modelos-da-nova-colecao_900396-6209.jpg?w=360">
        <br>
        <p>
            Modas curtas incluem vestidos, saias, shorts, cropped tops e macaquinhos, ideais para o calor e ocasiões
            casuais. Elas podem ser combinadas com acessórios como brincos grandes e colares.
            Os calçados variam entre tênis, sandálias e botas curtas. Essas peças são versáteis e perfeitas para looks
            modernos e frescos!
        </p>
        <a href="">leia mais</a>
    </div>

    <form action="jogo.php" method="post">
        <h2>Modas Coloridas</h2>

    </form>
    <div class="postagem">

        <img width="1459px" height="750"
            src="https://img.freepik.com/fotos-premium/um-desenho-de-modelos-da-marca-de-moda_900396-5745.jpg">
        <br>
        <p>
            Modas coloridas incluem vestidos vibrantes, saias e calças em tons intensos, camisetas e cropped em cores
            ousadas, além de acessórios e calçados coloridos. Para um visual equilibrado, combine peças coloridas com
            neutras e experimente misturas de cores e estampas. Essas opções trazem energia e ajudam a expressar a
            personalidade!
        </p>
        <a href="">leia mais</a>
    </div>

</body>

</html>